# testCarListApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/core/: CoroutinesDispatcherProvider.kt  Injection.kt
app/src/main/java/com/example/testapp/data/: CarListDataSource.kt  CarListRemoteDataSource.kt  CarListRepository.kt  CarListService.kt
app/src/main/java/com/example/testapp/model/: CarDto.kt  CarItemUiModel.kt
app/src/main/java/com/example/testapp/network/: Either.kt  Failure.kt
app/src/main/java/com/example/testapp/ui/: CarImage.kt  CarListActivity.kt  CarListErrorScreen.kt  CarListScreen.kt  CarListViewModel.kt  CarListViewModelFactory.kt  Card.kt
app/src/main/java/com/example/testapp/utils/: Constant.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/kotlin/: FakeModelFactory.kt
app/src/test/kotlin/carlist/data/: CarListRemoteDataSourceTest.kt  CarListRepositoryTest.kt
app/src/test/kotlin/carlist/model/: CarDtoTest.kt
gradle/wrapper/: gradle-wrapper.properties
